# WorkoutRecord

./: MosqApp1.sln  aspirate-state.json
MosqApp1.ApiService/: Dockerfile  MosqApp1.ApiService.csproj  Program.cs  appsettings.json  workoutRecords.db
MosqApp1.ApiService/EntityFramework/: WorkoutRecordsDbContext.cs
MosqApp1.ApiService/Migrations/: 20240816094100_InitialCreate.Designer.cs  20240816094100_InitialCreate.cs  20240821061846_AddAuthentication.Designer.cs  20240821061846_AddAuthentication.cs  WorkoutRecordsDbContextModelSnapshot.cs
MosqApp1.ApiService/Models/: WorkoutRecord.cs
MosqApp1.ApiService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MosqApp1.ApiService/data/: workoutRecords.db
MosqApp1.AppHost/: MosqApp1.AppHost.csproj  Program.cs  manifest.json
MosqApp1.AppHost/Properties/: launchSettings.json
MosqApp1.Web/: ApiAuthenticationStateProvider.cs  Dockerfile  MosqApp1.Web.csproj  Program.cs  WorkoutRecordsApiClient.cs
MosqApp1.Web/Components/: App.razor  Routes.razor  _Imports.razor
MosqApp1.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MosqApp1.Web/Components/Pages/: Login.razor  Logout.razor  Register.razor  WorkoutRecords.razor
MosqApp1.Web/Properties/: launchSettings.json
