<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosqApp1.ServiceDefaults\MosqApp1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
